abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-5
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250708-1
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.9.2-1
archlinux-keyring 20250716-1
assimp 6.0.2-1
asusctl 6.1.12.r0.g685345d6-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.7.4-2
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.3.3-2
bcg729 1.1.1-2
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
breezy 3.3.12-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
cinnamon-desktop 6.4.1-1
cloudflare-warp-bin 2025.5.893-1
cmake 4.0.3-1
composefs 1.0.8-1
coreutils 9.7-1
cowpatty 4.8-4
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
discord 1:0.0.104-1
dkms 3.2.1-1
dotnet-host 9.0.7.sdk108-1
dotnet-runtime 9.0.7.sdk108-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
elfutils 0.193-3
ell 0.78-1
ethtool 1:6.11-1
eww 0.6.0-1
exempi 2.6.6-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 141.0-1
fish 4.0.2-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flatpak-builder 1.4.4-2
flex 2.6.4-5
flowblade 2.22-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
genact 1.4.2-1
gettext 0.26-1
giflib 5.2.2-2
git 2.50.1-3
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmic 3.5.5-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-chrome 138.0.7204.100-1
gparted 1.7.0-1
gperftools 2.16-2
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite7 7.6.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-1
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtkwave 3.3.124-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.3.3-1
hashcat 1:7.0.0-1
hashcat-utils 1.9-3
hcxdumptool 6.3.5-1
hcxtools 6.3.5-1
heroic-games-launcher-bin 2.17.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.397-1
hwloc 2.12.1-1
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-protocols-git 0.6.4.r1.g613878c-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprsunset 0.3.1-1
hyprutils 0.8.2-1
hyprwayland-scanner-git 0.4.5.r0.gfcca0c6-1
iana-etc 20250612-1
icu 76.1-1
imath 3.1.12-4
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.16.0-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcontacts 1:6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kdeclarative 6.16.0-1
kdeconnect 25.04.3-1
keyutils 1.6.3-3
kglobalaccel 6.16.0-1
kguiaddons 6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kio 6.16.0-1
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knotifications 6.16.0-1
kpeople 6.16.0-1
krb5 1.21.3-2
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
kwallet 6.16.0-1
kwidgetsaddons 6.16.0-1
kwindowsystem 6.16.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
laptop-mode-tools 1.74-1
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q2.1-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-harfbuzz 11.3.3-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-nvidia-utils 575.64.05-1
lib32-openssl 1:3.5.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.6-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgphoto2 2.5.32-2
libgudev 238-3
libheif 1.20.1-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-6
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64.05-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.9.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-g14 6.15.9.arch1-1.1
linux-g14-headers 6.15.9.arch1-1.1
linux-headers 6.15.9.arch1-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
lua53 5.3.6-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
ly 1.1.1-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
macchanger 1.7.0-6
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
masterpdfeditor-free 4.3.89-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
memtester 4.7.1-1
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
meson 1.8.3-1
minecraft-launcher 1:2.1.3-3
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.0-2
modemmanager-qt 6.16.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.5-1
ncurses 6.5-4
ncurses5-compat-libs 6.5-2
nemo 6.4.5-1
neovim 0.11.3-1
net-snmp 5.9.4-7
net-tools 2.10-3
nettle 3.10.2-1
networkmanager 1.54.0-1
nftables 1:1.1.3-1
ninja 1.12.1-2
noto-fonts 1:2025.08.01-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
nvidia-open-dkms 575.64.05-2
nvidia-prime 1.0-5
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-2
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.1-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
ostree 2025.4-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.1-5
pinta 3.0.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.4.3-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-glib 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
portsmf 234-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-2
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
python 3.13.5-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-configobj 5.0.9-5
python-cryptography 45.0.5-1
python-dbus 1.4.0-1
python-dulwich 0.24.1-1
python-fastbencode 0.3.2-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-libusb1 3.3.1-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-merge3 0.0.15-2
python-more-itertools 10.7.0-1
python-numpy 2.3.2-1
python-packaging 25.0-1
python-patiencediff 0.2.15-2
python-pillow 11.3.0-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-pycparser 2.22-3
python-setuptools 1:80.9.0-1
python-tqdm 4.67.1-2
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qca-qt6 2.3.10-2
qqc2-desktop-style 6.16.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-remoteobjects 5.15.17-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-connectivity 6.9.1-1
qt6-declarative 6.9.1-2
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
rhash 1.4.4-1
rofi 1.7.9.1-1
rog-control-center 6.1.12.r0.g685345d6-2
rpmextract 1.0-10
rtkit 0.13-3
rubberband 4.0.0-1
sane 1.4.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl3 3.2.18-1
sdl_image 1.2.12-9
seatd 0.9.1-1
seclists 2025.2-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-headers 1:1.4.321.0-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.3-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.17.p1-1
suil 0.10.20-1
supergfxctl 5.2.7-2
svt-av1 3.0.2-1
swaync 0.12.1-1
swh-plugins 0.4.17-7
switcheroo-control 2.6-4
systemd 257.7-2
systemd-libs 257.7-2
systemd-sysvcompat 257.7-2
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.9-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vkmark 1:2025.01-2
vmaf 3.0.0-1
volk 1.4.321.0-1
volume_key 0.3.12-11
vulkan-extra-layers 1.4.321.0-1
vulkan-extra-tools 1.4.321.0-1
vulkan-headers 1:1.4.321.0-1
vulkan-html-docs 1:1.4.321-1
vulkan-icd-loader 1.4.321.0-1
vulkan-tools 1.4.321.0-1
vulkan-utility-libraries 1.4.321.0-1
vulkan-validation-layers 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.13.0-3
wayland 1.24.0-1
wayland-protocols 1.45-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wgcf 2.2.22-1
wget 1.25.0-2
which 2.23-1
wifite 2:2.7.0-3
wine 10.12-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wireshark-cli 4.4.8-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
woff2-font-awesome 7.0.0-4
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.9-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay-git 12.5.0.r27.g5f4ad922-1
yay-git-debug 12.5.0.r27.g5f4ad922-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.5.3-1
zram-generator 1.2.1-1
zstd 1.5.7-2
