background {
    monitor = eDP-1
    path = ~/Pictures/Backgrounds/BlueMasjidBG.jpg
    blur_size = 8
    blur_passes = 3
}

background {
   monitor = eDP-2
   path = ~/Pictures/Backgrounds/BlueMasjidBG.jpg
   blur_size = 8
   blur_passes = 3
}

background {
   monitor = HDMI-A-1
   path = ~/Pictures/Backgrounds/BlueMasjid.jpg
   blur_size = 8
   blur_passes = 3
}



label {
    monitor = eDP-1
    text = Welcome back, $USER
    color = rgba(ffffffee)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
}

label {
   monitor = eDP-2
   text = Welcome back, $USER
   color = rgba(ffffffee)
   font_size = 24
   font_family = JetBrainsMono Nerd Font
   position = 0, 80
   halign = center
}

label {
    monitor = HDMI-A-1
    text = Welcome back, $USER
    color = rgba(ffffffee)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
}



input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(888888aa)
    inner_color = rgba(000000cc)
    font_color = rgba(ffffffcc)
    position = 0, 0
    halign = center
    valign = center
    placeholder_text = Password...
    dots_size = 0.3
    fade_on_empty = false
    shadow_passes = 2
}

input-field {
    monitor = eDP-2
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(888888aa)
    inner_color = rgba(000000cc)
    font_color = rgba(ffffffcc)
    position = 0, 0
    halign = center
    valign = center
    placeholder_text = Password...
    dots_size = 0.3
    fade_on_empty = false
    shadow_passes = 2
}

input-field {
    monitor = HDMI-A-1
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(888888aa)
    inner_color = rgba(000000cc)
    font_color = rgba(ffffffcc)
    position = 0, 0
    halign = center
    valign = center
    placeholder_text = Password...
    dots_size = 0.3
    fade_on_empty = false
    shadow_passes = 2
}

