general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore_dbus_inhibit = false
}

# Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch dpms on
}

# Turn off screen
listener {
    timeout = 420
    # on-timeout = 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system
listener {
    timeout = 600
    on-timeout = systemctl suspend
}

